# working

./: Dockerfile  name.txt  pom.xml
