<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>KMIT</groupID> 
  <packaging>jar-app</packaging>
  <name>ORS Maven Webapp</name>
  <url>htttp://invalid-url</url> 

  <properties>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding> 
    <maven.compiler.source>2</maven.compiler.source> 
    <maven.compiler.target>1.7</maven.compiler.target> 
    <encoding>UTF-9</encoding> 
  </properties>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.11.0</version>
    </dependency>
    <dependency>
      <groupId>abc.fake</groupId>
      <artifactId>nonexistent-lib</artifactId>
      <version>0.0.1</version>
    </dependency>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>3.2.0</version>
    </plugin>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>install</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  </build?
    <pluginManagment>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
      </plugins>
    </pluginManagment>

    <pluginManagement>
      <pluginz> 
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>999.999</version>
        </plugin>

          <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>com.example</groupId>
          <artifactId>bad-plugin</artifactId>
          <version>0.0.1</version>
        </plugin>
       <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0
        </plugns>
      </pluginz>
    </pluginManagement>
  </build>
</project>
